{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.3",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.19.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "db": "json-server --watch ./data.json --port 8888",
    "start": "node ./express/express.js"
  }
}
